# LiveShow

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maywide/liveshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maywide/liveshow/: LocalConfig.java  LocalConstans.java
app/src/main/java/com/maywide/liveshow/Handler/: MyTTTRtcEngineEventHandler.java
app/src/main/java/com/maywide/liveshow/Service/: JWebSocketClient.java  JWebSocketClientService.java  TcpService.java
app/src/main/java/com/maywide/liveshow/activity/: BaseWebActivity.java  KpiBoxReportActivity.java  LinkPerActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  ManageKpiActivity.java  RegistActivity.java  SplashActivity.java  StartLiveActivity.java
app/src/main/java/com/maywide/liveshow/adapter/: BIdataFragmentPagerAdapter.java  DetailBoxKpiAdapter.java  HomeCommonKpiAdapter.java  HomeNewsAdapter.java  LinkPerAdapter.java  LinkPerListAdapter.java  MainViewPagerAdapter.java  ManageKpiAdapter.java  TalkAdapter.java  UCommunityAdapter.java
app/src/main/java/com/maywide/liveshow/base/: BaseAcitivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/maywide/liveshow/bean/: EnterUserInfo.java  JniObjs.java  MyPermissionBean.java  PublishParam.java  SeiInfo.java  VideoProfileManager.java
app/src/main/java/com/maywide/liveshow/fragment/: BiDataFragment.java  FensFragment.java  FocusGDFragment.java  HomeFragment.java  MyFragment.java  RevenueFragent.java  RoomManagerFragment.java  UCommunityFagment.java
app/src/main/java/com/maywide/liveshow/utils/: Auth.java  ChannelChangReceiver.java  DataCleanManager.java  EnterLiveRoomReceiver.java  Json.java  LiveChangReceiver.java  (+9 more)
app/src/main/res/drawable/: login_focus.xml  login_normal.xml  login_selector.xml  logout_selector.xml  shap_news.xml  shape_edit.xml  shape_gradient_main.xml  shape_net_err.xml
app/src/main/res/layout/: activity_kpibox_report.xml  activity_link_per.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_manage_kpi.xml  activity_regist.xml  activity_splash.xml  activity_start_live.xml  activity_web.xml  confirm_layout.xml  dialog_broadcast.xml  dialog_edit_confirm.xml  dialog_info.xml  dialog_net_err.xml  dialog_share.xml  fragment_bidata.xml  fragment_fens.xml  fragment_focus_gd.xml  fragment_home.xml  fragment_manager.xml  fragment_my.xml  fragment_revenue.xml  item__uccommunity.xml  item_detail_box_kpi.xml  item_home_kpi_type1.xml  item_home_kpi_type2.xml  item_manage_kpi_type1.xml  item_manage_kpi_type2.xml  item_per_list.xml  item_talk.xml  view_activty_title.xml  view_commonkpi_empty.xml  view_header_home.xml  view_homekpi_empty.xml  view_mian_title.xml  view_otherkpi_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/maywide/liveshow/: ExampleUnitTest.java
(+57 files in other folders)
