apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.maywide.liveshow"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildToolsVersion '26.0.2'
}

ext {
    supportLibVersion = '28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //gson
    implementation 'com.google.code.gson:gson:2.2.4'
    //导航栏
    implementation 'com.aurelhubert:ahbottomnavigation:1.3.3'
    //广告轮播
    implementation 'com.youth.banner:banner:1.4.10'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //对话框
    implementation 'com.github.SheHuan:NiceDialog:1.1.9'
    //webview
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //三体
    implementation(name: '3T_Native_SDK_for_Android', ext: 'aar')
    //圆形图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //七牛上传图片
    implementation 'com.qiniu:qiniu-android-sdk:7.3.3'
    implementation 'com.qiniu:happy-dns:0.2.10'
}
