<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="34dp"
    android:background="@drawable/shape_net_err"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/icon_net" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/net_dialog_err"
        android:textColor="@color/white"
        android:textSize="@dimen/font14" />

</LinearLayout>
