<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="117dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="11dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/font_black_color"
                android:textSize="@dimen/font16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/tv_news_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_second_color"
                android:textSize="@dimen/font12" />


        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="118dp"
            android:layout_height="98dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="3dp">

            <ImageView
                android:id="@+id/iv_news"
                android:layout_width="118dp"
                android:layout_height="98dp"
                android:background="@drawable/shap_news"
                android:scaleType="fitXY" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_main_color" />

</LinearLayout>