<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="107dp"
    android:gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/shap_news"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:src="@mipmap/icon_homekpi_empty" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_kpi_empty"
            android:textColor="@color/font_second_color"
            android:textSize="@dimen/font14" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_homekpi_right_arr" />

    </LinearLayout>

</LinearLayout>