<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="107dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/shap_news"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:src="@mipmap/icon_otherkpi_empty" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/managekpi_otherkpi_empty"
        android:textColor="@color/font_second_color"
        android:textSize="@dimen/font14" />


</LinearLayout>